.button {
  height: 100%;
  border-radius: 5px;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-family: "Montserrat", "Trebuchet MS", Helvetica, sans-serif;
  position: relative;
  display: inline-block;
  margin-bottom: 6px;
  cursor: pointer;

  &:active {
    transform: translate(0px, 5px);
    -webkit-transform: translate(0px, 5px);
    box-shadow: 0px 1px 0px 0px;
  }


  &._blue {
    background-color: #207dcc;
    box-shadow: 0px 5px 0px 0px #19518b;
    &:hover {
      background-color: #229fff;
    }
  }

  &._green {
    background-color: hsl(176, 77%, 35%);
    box-shadow: 0px 5px 0px 0px hsl(176, 77%, 20%);
    &:hover {
      background-color: hsl(176, 85%, 40%);
    }
  }
}
