.graph {
  display: flex;
  height: 450px;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 10px;
  background-color: white;
  border: 0px;
  &__buttons {
    display: flex;
    width: 100%;

    margin-bottom: 5px;
    justify-content: space-around;
  }

  &__button {
    height: 100%;
  }

  &__chart {
    opacity: 0;
    transition: 1.5s ease-out;
  }

  &__info {
    opacity: 0;
    transition: 1.5s ease-out;
    align-self: center;
  }

  &__text {
    &._orange {
      color: #ff670b;
    }
    &._green {
      color: #2ecc71;
    }
  }

}
