.page-root {

  width: 50%;
  margin: 30px auto;
  background-color: hsl(0, 0, 98%);
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
  border-radius: 5px;
}

@media (max-width: 768px) {
  .page-root {
    width: 100%;
    margin: 0 auto;
  }
}
